apiVersion: v1
kind: Template
labels:
  app: nexus
  template: nexus-secret
metadata:
  annotations:
    description: Nexus - Secrets
      see https://github.com/faust64/docker-nexus
    iconClass: icon-openshift
    openshift.io/display-name: Nexus
    tags: nexus
  name: nexus-secret
objects:
- apiVersion: v1
  kind: Secret
  metadata:
    annotations:
      template.openshift.io/expose-admin-password: '{.data[''admin-password'']}'
    name: nexus-admin-${FRONTNAME}
  stringData:
    admin-password: ${NEXUS_ADMIN_PASSWORD}
- apiVersion: v1
  kind: Secret
  metadata:
    annotations:
      jenkins.io/credentials-description : Nexus Artifacts from Kubernetes (${FRONTNAME})
    labels:
      jenkins.io/credentials-type: usernamePassword
    name: nexus-artifacts-${FRONTNAME}
  stringData:
    password: ${NEXUS_ARTIFACTS_SERVICE_PASSWORD}
    username: ${NEXUS_JENKINS_ARTIFACTS_ACCOUNT}
- apiVersion: v1
  kind: Secret
  metadata:
    annotations:
      jenkins.io/credentials-description : Nexus Deployer from Kubernetes (${FRONTNAME})
    labels:
      jenkins.io/credentials-type: usernamePassword
    name: nexus-deployer-${FRONTNAME}
  stringData:
    password: ${NEXUS_DEPLOYER_SERVICE_PASSWORD}
    username: ${NEXUS_JENKINS_DEPLOYER_ACCOUNT}
parameters:
- name: FRONTNAME
  description: The name identifier assigned to objects defined in this template
  displayName: Name
  value: demo
- description: NEXUS Jenkins Artifacts Account
  displayName: NEXUS Jenkins Artifacts Account
  name: NEXUS_JENKINS_ARTIFACTS_ACCOUNT
  value: jenkins-artifacts
- description: NEXUS Jenkins Artifacts Password
  displayName: NEXUS Jenkins Artifacts Password
  name: NEXUS_ARTIFACTS_SERVICE_PASSWORD
  value: secret
- description: NEXUS Jenkins Deployer Account
  displayName: NEXUS Jenkins Deployer Account
  name: NEXUS_JENKINS_DEPLOYER_ACCOUNT
  value: jenkins-deployer
- description: NEXUS Jenkins Deployer Password
  displayName: NEXUS Jenkins Deployer Password
  name: NEXUS_DEPLOYER_SERVICE_PASSWORD
  value: secret
- description: NEXUS Admin Password
  displayName: NEXUS Admin Password
  name: NEXUS_ADMIN_PASSWORD
  value: admin123
